[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2W\0\0\x1\xa7\0\0\0\0\0\0\0\0\0\0\x2W\0\0\x1\xa7\0\0\0\0\0\0)
filedialog-path=/home/chema

[MainWindow]
QtStyle=GTK+
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1o\0\0\0\0\0\0\x4\x90\0\0\x2\xd4\0\0\x1p\0\0\0\x18\0\0\x4\x8f\0\0\x2\xd3\0\0\0\0\0\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
