# See: /usr/share/doc/mpd/mpdconf.example

# Required files
db_file 			"~/.config/mpd/database"
log_file 			"~/.config/mpd/log"

# Optional
pid_file 			"~/.config/mpd/pid"
state_file 			"~/.config/mpd/mpdstate"
playlist_directory 	"~/.config/mpd/playlists"
music_directory 	"~/Music"

user 				"chema"
group 				"users"
bind_to_address 	"localhost"